# receptor

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/competitiveprogramming/receptor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/competitiveprogramming/receptor/: HttpClientBuilder.java  MainActivity.java  SlackService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/info/competitiveprogramming/receptor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
